# Geography.Project

./: Geography.sln
Geography.Api/: Geography.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Geography.Api/Controllers/: DemoSnapshotController.cs
Geography.Api/Extensions/: ValidatorsRegistration.cs
Geography.Api/Mapper/: DemoSnapshotProfile.cs  GeographyProfile.cs  MapperConfig.cs
Geography.Api/Migrations/: AddColumnMigration.cs  AddDataMigration.cs  AddTableMigration.cs  Constants.cs  MigrationExtension.cs
Geography.Api/Properties/: launchSettings.json
Geography.BL/: Constants.cs  Geography.BL.csproj
Geography.BL/ModelsDTO/: DemoSnapshotDTO.cs  GeographyDTO.cs
Geography.BL/Services/: DemoSnapshotService.cs
Geography.BL/Services/Abstract/: IDemoSnapshotService.cs
Geography.BL/Validators/: DemoSnapshotCreateDtoValidator.cs
Geography.DAL/: Geography.DAL.csproj
Geography.DAL/Enums/: Sputnic.cs
Geography.DAL/Model/: DemoSnapshot.cs
Geography.DAL/Repositories/: DemoSnapshotRepository.cs  SqlServerConnectionProvider.cs
Geography.DAL/Repositories/Abstract/: IDemoSnapshotRepository.cs  ISqlServerConnectionProvider.cs
Geography.Tests/: Geography.Tests.csproj
Geography.Tests/Unit/Api/Controllers/: DemoSnapshotControllerTests.cs
Geography.Tests/Unit/BL/Services/: DemoSnapshotServiceTests.cs
Geography.Tests/Unit/DAL/Repositories/: DemoSnapshotRepositoryTests.cs  SqlServerConnectionProviderTests.cs
Geography.Ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Geography.Ui/src/: index.html
Geography.Ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
Geography.Ui/src/app/polygons/: polygons.component.html  polygons.component.ts
Geography.Ui/src/app/polygons/edit/: edit.component.html  edit.component.ts
